{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHABA-HP\\SQLEXPRESS;Database=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
